{
  "name": "echochamber",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/ui/index.html --outdir dist",
    "build:client": "bun run build-client.ts",
    "dev": "bun run build:client && wrangler dev",
    "deploy": "bun run build:client && wrangler deploy",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "@playwright/test": "^1.58.2",
    "@types/bun": "latest",
    "playwright": "^1.58.2",
    "wrangler": "^4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@automerge/automerge": "^3.2.3",
    "effect": "^3.19.16",
    "fflate": "^0.8.2"
  }
}
